<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/style.css" rel="stylesheet">

    <title>Backup & Restore Features - Gorp Docs</title>
</head>
<body>

    <header>
        Backups & Restoring
    </header>
    


    <aside>
        <span class="title">Gorp Docs</span>

        <a class="nav-item" href="index.html">Getting Started</a>
        <a class="nav-item" href="instance-and-world.html">Instance & World Management</a>
        <a class="nav-item active" href="backups.html">Backups & Restoring</a>
        <a class="nav-item" href="updating.html">Updating & Upgrading</a>
        <a class="nav-item" href="customize.html">Customizing Individual Instances</a>
        <a class="nav-item" href="multiple.html">Running Multiple Instances</a>
        <a class="nav-item" href="commands.html">Command Reference</a>
        <a class="nav-item" href="configuration.html"> The Configuration File</a>
    </aside>



    <div id="background"></div>
    <main class="article">

        <h1>Backups and Restoring</h1>

        <p>Backing up instances, how those backups work, and how to restore from these backups.</p>

        <div class="spacer40"></div>

        <a class="no-underline" href="backup-world.html">
            <div class="option-button">
                <span class="subsection">Backup Worlds</span>
                <span class="description">Backup the currently active world files in an instance.</span>
            </div>
        </a>

        <a class="no-underline" href="restore-backup.html">
            <div class="option-button">
                <span class="subsection">Restore a Backup</span>
                <span class="description">Restore a particular instance world backup.</span>
            </div>
        </a>


    </main>
    
</body>
</html>